<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.watchvault.ui.MainController"
            stylesheets="@../css/style.css">

    <left>

        <VBox spacing="15"
              alignment="TOP_CENTER"
              prefWidth="260"
              styleClass="sidebar"
              style="-fx-padding: 25;">

            <Label text="WatchVault"
                   styleClass="sidebar-title" />

            <Separator prefWidth="180" />

            <Button text="Relojes"
                    styleClass="sidebar-button"
                    onAction="#openWatches" />

            <Button text="Marcas"
                    styleClass="sidebar-button"
                    onAction="#openBrands" />

            <Button text="Colecciones"
                    styleClass="sidebar-button"
                    onAction="#openCollections" />

        </VBox>

    </left>

    <center>

        <StackPane fx:id="contentPane" />

    </center>

</BorderPane>